TermTracker/TermTracker/Course/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.CourseEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Activated="OnSaveButtonClicked" Order="Primary" Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="30,10,30,10">
            <Label Text="Course Name"/>
            <Entry x:Name="courseNameValue"></Entry>
            <Label x:Name="courseStartLabel" Text="Course Start" FontAttributes="Bold"/>
            <DatePicker x:Name="courseStartValue"></DatePicker>
            <Label x:Name="courseEndLabel" Text="Course End" FontAttributes="Bold"/>
            <DatePicker x:Name="courseEndValue"></DatePicker>
            <Label x:Name="courseStatusLabel" FontAttributes="Bold" Text="Status"/>
            <Picker x:Name="courseStatusPicker"></Picker>
            <Label x:Name="courseInstructorLabel" FontAttributes="Bold" Text="Instructor"/>
            <Picker x:Name="courseInstructorValue"></Picker>
            <Button Text="Add Instructor" Clicked="OnAddInstructorButtonClicked"></Button>
            <Button Text="Edit Selected Instructor" Clicked="OnEditInstructorButtonClicked"></Button>
            <Label x:Name="courseNotesLabel" FontAttributes="Bold" Text="Notes"/>
            <Entry x:Name="courseNotesValue" Placeholder="Notes ..."></Entry>
            <Label x:Name="courseDisplayNotesLabel" FontAttributes="Bold" Text="Display Notes"/>
            <CheckBox x:Name="courseDisplayNotesValue" ></CheckBox>
            <Label x:Name="courseEnableNotificationsLabel" FontAttributes="Bold" Text="Enable Notifications"/>
            <CheckBox x:Name="courseEnableNotifications"></CheckBox>
            <Button Text="View Assessments" Clicked="OnViewAssessmentsClicked"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>