TermTracker/TermTracker/Course/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.CourseView">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,10">
            <Label x:Name="courseNameLabel" FontSize="Title" Margin="0,0,10,0" Padding="30,10,30,10" HorizontalTextAlignment="Center"/>
            <Label x:Name="courseDurationLabel" Margin="0,0,10,0" Padding="30,10,30,10" HorizontalTextAlignment="Center"/>
            
            <Label x:Name="courseStatusLabel" FontAttributes="Bold" Text="Status"/>
            <Label x:Name="courseStatusValue"/>
            <Label x:Name="courseInstructorLabel" FontAttributes="Bold" Text="Instructor"/>
            <Label x:Name="courseInstructorNameValue"/>
            <Label x:Name="courseInstructorPhoneValue"/>
            <Label x:Name="courseInstructorEmailValue"/>
            <Label x:Name="courseNotesLabel" FontAttributes="Bold" Text="Notes"/>
            <Label x:Name="courseNotesValue"/>
            <Label x:Name="courseAssessmentsLabel" FontAttributes="Bold" Text="Assessments"/>
            <ListView x:Name="courseAssessmentsListView" GroupDisplayBinding="{Binding AssessmentName}" GroupShortNameBinding="{Binding Type}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding AssessmentName}" Detail="{Binding Type}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>